# anchor

./: README.md
anchor_backend/: pom.xml
anchor_backend/a/java/domain/: domain.java
anchor_backend/a/java/mapper/: mapper.java
anchor_backend/aa/java/domain/: domain.java
anchor_backend/aa/java/mapper/: mapper.java
anchor_backend/admin/: pom.xml
anchor_backend/admin/src/main/java/com/anchor/cores/: CommonConstants.java  ErrorConstants.java
anchor_backend/admin/src/main/java/com/anchor/security/config/: CorsConfig.java  WebSecurityConfig.java
anchor_backend/admin/src/main/java/com/anchor/security/filter/: JwtTokenFilter.java
anchor_backend/admin/src/main/java/com/anchor/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
anchor_backend/admin/src/main/java/com/anchor/security/util/: VerificationCodeUtil.java  WebUtils.java
anchor_backend/admin/src/main/java/com/anchor/sys/controller/login/: LoginController.java
anchor_backend/admin/src/main/java/com/anchor/sys/domin/: LoginUser.java  Menu.java  User.java  WexinUser.java
anchor_backend/admin/src/main/java/com/anchor/sys/mapper/: MenuMapper.java  UserMapper.java
anchor_backend/admin/src/main/java/com/anchor/sys/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
anchor_backend/admin/src/main/java/com/anchor/sys/util/: SecurityUtils.java
anchor_backend/admin/src/main/java/com/anchor/sys/vo/: LoginVo.java
anchor_backend/apps/: pom.xml
anchor_backend/apps/src/main/java/com/anchor/: AnchorApplication.java
anchor_backend/apps/src/main/java/com/anchor/controller/: TestController.java
anchor_backend/apps/src/main/java/com/anchor/controller/menuItem/: MenuItemController.java
anchor_backend/apps/src/main/java/com/anchor/controller/poem/: PoemController.java
anchor_backend/apps/src/main/java/com/anchor/controller/user/: UserController.java
anchor_backend/apps/src/main/java/com/anchor/domain/: MenuItem.java  MenuTreeBuilder.java  Poem.java
anchor_backend/apps/src/main/java/com/anchor/mapper/: MenuItemMapper.java  PoemMapper.java
anchor_backend/apps/src/main/java/com/anchor/service/: PoemService.java
anchor_backend/apps/src/main/java/com/anchor/service/impl/: MenuItemService.java  PoemServiceImpl.java
anchor_backend/apps/src/main/resources/: application.yml
anchor_backend/apps/src/test/java/anchor/: CaptchaTest.java  MenuTest.java
anchor_backend/common/: pom.xml
anchor_backend/common/src/main/java/com/anchor/context/: BaseContextConstants.java  BaseContextHandler.java
anchor_backend/common/src/main/java/com/anchor/domain/: UserDto.java
anchor_backend/common/src/main/java/com/anchor/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
anchor_backend/common/src/main/java/com/anchor/exception/code/: BaseExceptionCode.java  ExceptionCode.java
anchor_backend/common/src/main/java/com/anchor/filter/: loginCheckFilter.java
anchor_backend/common/src/main/java/com/anchor/redis/: RedisConfig.java  RedisUtils.java
anchor_backend/common/src/main/java/com/anchor/utils/: DateUtils.java  NumberHelper.java  ResponseResult.java  StrHelper.java
anchor_backend/generator/: pom.xml
anchor_backend/generator/src/main/java/com/anchor/config/: GenConfig.java
anchor_backend/generator/src/main/java/com/anchor/controller/: GenController.java  GeneratorController.java
anchor_backend/generator/src/main/java/com/anchor/domain/: GenTable.java  GenTableColumn.java  TableDataInfo.java
anchor_backend/generator/src/main/java/com/anchor/mappers/: GenTableColumnMapper.java  GenTableMapper.java
anchor_backend/generator/src/main/java/com/anchor/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
anchor_backend/generator/src/main/java/com/anchor/util/: DbTypeToJavaTypeUtil.java  GenUtils.java  VelocityInitializer.java  VelocityUtils.java
anchor_backend/generator/src/main/resources/: typeConverter.properties
anchor_backend/generator/src/main/resources/com/anchor/mappers/: GenTableMapper.xml
anchor_backend/tools/: pom.xml
anchor_backend/tools/anchor-jwt/: pom.xml
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/client/: EnableAuthClient.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/client/configuration/: AuthClientConfiguration.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/client/properties/: AuthClientProperties.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/client/utils/: JwtTokenClientUtils.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/server/: EnableAuthServer.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/server/configuration/: AuthServerConfiguration.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/server/properties/: AuthServerProperties.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/server/utils/: JwtTokenServerUtils.java
anchor_backend/tools/anchor-jwt/src/main/java/com/anchor/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
anchor_h5/: README.md  package.json  pnpm-lock.yaml  vue.config.js
anchor_h5/public/: index.html
anchor_h5/src/: App.vue  main.js
anchor_h5/src/api/: gen.js  menu.js  new.js  poem.js  table.js  tableColumn.js  user.js
anchor_h5/src/common/: config.js
anchor_h5/src/components/: HomeComponent.vue  MenuComponent.vue  SubMenuRecursive.vue
anchor_h5/src/router/: index.js
anchor_h5/src/store/: index.js
anchor_h5/src/utils/: request.js
anchor_h5/src/views/: home.vue  login.vue  quicke_dev.vue
