int=Integer
bigint=Long
varchar=String
decimal=BigDecimal
datetime=LocalDateTime
timestamp=LocalDateTime
date=LocalDate
boolean=Boolean
bit=Boolean
tinyint=Byte
smallint=Short
float=Float
double=Double
blob=byte[]
clob=String
text=String
char=String